<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;

        }

        body {
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            padding-top: 50px;
            box-sizing: border-box;
            background-color: #f3f3f3;
        }

        /* 광고창 시작 */
        .modalBox {
            width: 20%;
            height: 60%;
            /* background-color: rgba(65, 224, 168, 0.7); */
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            z-index: 10;
        }

        .modalBox.on3 {
            display: block;
        }

        .modalContent {
            width: 320px;
            height: 500px;
            background-color: white;
            position: relative;
            left: 40px;
            top: 90px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .modalContent .top {
            width: 40%;
            height: 5%;
            background-color: rgb(70, 56, 56);
            color: white;
            text-align: center;
            border-radius: 15px;
            margin-top: 30px;
            font-size: 13px;
            padding: 5px 0 5px 0;
        }

        .modalContent .text {
            width: 60%;
            margin-top: 5px;
            padding: 5px;
            text-align: center;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace
        }

        .modalContent .text2 {
            font-size: 14px;
        }

        .modalContent img {
            margin-top: 20px;
        }

        .floor {
            width: 100%;
            height: 10%;
            background-color: black;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .floor button {
            width: 45px;
            height: 25px;
            margin-right: 5px;
            text-align: center;
            background-color: rgba(130, 129, 129, 1);
            color: white;
        }

        /* 네비 시작 */
        nav {
            width: 100%;
            height: 50px;
            /* background-color: rgb(67, 196, 12); */
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            left: 0;
            top: 0;
            margin: 20px 40px;
            z-index: 300;

        }

        .navBox {
            width: 100%;
            height: 30px;
            /* background-color: gold; */
        }

        .navBox .menu {
            width: 100%;
            height: 100%;
            /* background-color: red; */
            display: flex;
            justify-content: space-between;
        }

        .leftBox {
            display: flex;
            gap: 70px;
        }

        .rightBox {
            display: flex;
            gap: 20px;
            padding-right: 85px;
            box-sizing: border-box;
        }

        section {
            width: calc(100vw - 80px);
            height: calc(100vh - 50px);
            /* background-color: lightgreen; */
            margin: 0 auto;
            box-sizing: border-box;
        }

        /* 섹션1 시작 */
        .imgBox {
            width: 100%;
            height: 100%;
            background-color: red;
            overflow: hidden;
            margin-top: 40px;
            position: relative;
            z-index: 1;
            transform: scaleX(0);
            transition: all 0.3s linear;
            opacity: 0;
        }

        .imgBox.on {
            transform: scaleX(1);
            opacity: 1;
        }

        .textBox {
            width: 1000px;
            height: 150px;
            /* background-color: aqua; */
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -40%);
            transition: all 0.5s ease 0.5s;
            opacity: 0;
        }

        .textBox.on2 {
            opacity: 1;
            transform: translate(-50%, -50%);
        }

        .imgBox .textBox p {
            font-size: 60px;
            color: white;
            font-weight: 200;
        }

        /* 섹션2 시작 */
        #sec2 {
            height: 100vh;
        }

        .outBox {
            width: 100%;
            height: 100%;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .outBox .leftBox {
            width: 40%;
            height: 80%;
            /* background-color: red; */
        }

        .outBox .rightBox {
            width: 50%;
            height: 80%;
            background-color: blueviolet;
            position: relative;
            overflow: hidden;
            border-radius: 5px;

        }

        .rightImg {
            background-image: url(./IMG/file1_16450763511qly671qvc.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(1.2);
            transition: all 0.3s linear 0.5s;
        }

        .rightImg.on4 {
            transform: scale(1);
        }

        .textBox2 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 10%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
        }

        .textBox2 span {
            color: rgba(255, 255, 255, 0.881);
            font-size: 30px;
        }

        .leftBox .leftText {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 50px;
            margin: 0 auto;
        }

        .leftBox .leftText div {
            color: rgb(6, 6, 6);
            text-align: center;
        }

        footer {
            width: 100%;
            height: 200px;
            background-color: black;
            position: relative;

        }

        .text01 {
            font-weight: 200;
            font-size: 20px;
        }

        .text02 {
            font-size: 50px;
            font-weight: 200
        }

        .text03 {
            color: #555555;
        }

        .text01,
        .text02,
        .text03 {
            opacity: 0;
            transition: all 0.5s ease;
            transform: translate(0, 10%);
            position: relative;
        }

        .on5 {
            opacity: 1;
            transform: translate(0, 0);

        }

        /* section3 */
        #sec3 {
            background-image: url(../../IMG/woodin4.jpg);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;

        }

        #sec3 .outBox {
            width: 95%;
            height: 92%;
            background-image: url(../../IMG/woodin3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;

        }

        #sec3 .outBox div {
            color: white;
        }

        #sec3 .menuBox {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 200px;
            text-align: center;
        }

        .outBox .te01 {
            color: rgba(250, 255, 255, 0.8);
        }


        .outBox .te02 {
            font-size: 40px;
            margin-bottom: 65px;
            text-transform: uppercase;
            color: #ffffff;
        }

        .te01,
        .te02,
        .menuBox {
            opacity: 0;
            transform: translateY(20%);
            transition: all 0.3s ease;
        }

        .on6 {
            transform: translateY(0);
            opacity: 1;
        }



        .innerText {
            font-size: 28px;
            margin-bottom: 25px;
        }

        /* footer */
        footer {
            color: #ffffff;
            background-color: black;
        }

        footer .lastBox {
            display: flex;
            width: 90%;
            justify-content: space-between;
            align-items: center;
            opacity: 0.5;
        }

        footer .footLeft {
            display: flex;
            gap: 100px;
            margin-left: 50px;
            align-items: center;
            justify-content: center;


        }

        footer .footLeft .div2 {
            margin-top: 55px;
        }

        footer .footRight {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 30px;
        }

        .logos {
            display: flex;
            gap: 15px;
        }

        .cursor {
            width: 106px;
            height: 106px;
            background-image: url(../../IMG/slide_drag.png);
            border-radius: 50%;
            position: fixed;
            top: -53px;
            left: -53px;
            z-index: 9999;
            transform: translate(-50%, -50%);
            transition: all 0.3s linear;
            display: none;
        }
    </style>
</head>

<body>
    <div class="cursor"></div>
    <div id="modalBox" class="modalBox">
        <div class="modalContent">
            <div class="top">시공 리뷰이벤트</div>
            <div class="text">
                <p>Review</p>
                <p>Event</p>
            </div>
            <div class="text2">
                <p>우딘HAUS 제품으로 시공한 고객을 찾습니다</p>
            </div>
            <img src="../../IMG/house.jpg" alt="house" width="100%" height="240px" />
            <div class="floor">
                <button id="closeBtn">닫기</button>
            </div>
        </div>
    </div>

    <nav>
        <div class="navBox">
            <div class="menu">
                <div class="leftBox">
                    <img src="../../IMG/KakaoTalk_20250807_121259838.png" alt="logo" />
                    <h4>WOODIN</h4>
                    <h4>PRODUCTS</h4>
                    <h4>SUPPORT</h4>
                </div>
                <div class="rightBox">
                    <i class="bi bi-globe"></i>
                    <i class="bi bi-search"></i>
                    <i class="bi bi-grid-fill"></i>
                </div>
            </div>
        </div>
    </nav>
    <section id="sec1">

        <div class="imgBox">
            <img width=100% src="../../IMG/file1_16450763511qly671qvc.jpg" alt="">
            <div class="textBox">
                <p>CREATING HEALING SPACE IS</p>
                <p>WOODIN HAUSIS TOP PRIORITY</p>
            </div>
        </div>

    </section>
    <section id="sec2">
        <div class="outBox">
            <div class="leftBox">
                <div class="leftText">

                    <div class="text01"><strong>BEST PRODUCT</strong></div>
                    <div class="text02">ECO-FRIENDLY AND
                        <br>HIGH-QUALITY
                        <br>PRODUCTS
                    </div>
                    <div class="text03">우딘 HAUS는 건강한 공간을 위한
                        <br>최선의 선택을 합니다.
                    </div>
                </div>


            </div>
            <div class="rightBox">
                <div class="rightImg"></div>
                <div class="textBox2">
                    <div>
                        <span>중문</span> <span>| 제네로 시리즈</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sec3">
        <div class="outBox">
            <div class="te01">BRAND</div>
            <div class="te02">Be Green, Be Healing Life</div>
            <div class="menuBox">
                <div>
                    <span class="icon">
                        <svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="57.51px" height="64.356px"
                            viewBox="0 0 57.51 64.356" enable-background="new 0 0 57.51 64.356" xml:space="preserve">
                            <g>
                                <ellipse class="line1" fill="none" stroke="#fff" stroke-miterlimit="10" cx="32.007"
                                    cy="32.182" rx="2.896" ry="2.868"></ellipse>
                                <line class="line1" fill="none" stroke="#fff" stroke-miterlimit="10" x1="32.007"
                                    y1="29.5" x2="32.007" y2="17.809"></line>
                                <line class="line1" fill="none" stroke="#fff" stroke-miterlimit="10" x1="34.661"
                                    y1="32.156" x2="48.979" y2="32.156"></line>
                                <circle class="line1" fill="none" stroke="#fff" stroke-miterlimit="10" cx="32.007"
                                    cy="32.177" r="23.305"></circle>
                                <line class="line1" fill="none" stroke="#fff" stroke-miterlimit="10" x1="32.007"
                                    y1="8.982" x2="32.007" y2="12.483"></line>
                                <line class="line1" fill="none" stroke="#fff" stroke-miterlimit="10" x1="32.007"
                                    y1="51.872" x2="32.007" y2="55.373"></line>
                                <line class="line1" fill="none" stroke="#fff" stroke-miterlimit="10" x1="55.203"
                                    y1="32.156" x2="51.702" y2="32.156"></line>
                                <line class="line1" fill="none" stroke="#fff" stroke-miterlimit="10" x1="12.312"
                                    y1="32.156" x2="8.812" y2="32.156"></line>
                                <path class="line2" fill="none" stroke="#fff" stroke-miterlimit="10" d="M32.007,61.988c-16.463,0-29.81-13.347-29.81-29.811
											c0-16.462,13.347-29.809,29.81-29.809c9.08,0,17.21,4.06,22.678,10.462"></path>
                                <polyline class="line2" fill="none" stroke="#fff" stroke-miterlimit="10"
                                    points="54.686,7.365 54.686,12.831 49.22,12.831 	"></polyline>
                            </g>
                        </svg>
                    </span>
                    <div class="innerText">40년 목재 역사</div>
                    <div> Since 1982 <br> 특수목 전문기업</div>
                </div>
                <div>
                    <span class="icon">
                        <svg version="1.1" id="icon" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="77.996px"
                            height="85.493px" viewBox="0 0 77.996 85.493" enable-background="new 0 0 77.996 85.493"
                            xml:space="preserve">
                            <g>
                                <line fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="15.977" y1="69.886" x2="60.509" y2="69.886"></line>
                                <g>
                                    <path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" d="M63.495,37.107
													c0,14.399-6.401,17.383-14.297,17.383c-7.896,0-14.297-2.983-14.297-17.383c0-14.4,14.297-26.074,14.297-26.074
													S63.495,22.707,63.495,37.107z"></path>
                                    <polyline fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" points="
													44.185,31.614 49.198,38.396 49.198,69.831 		"></polyline>
                                </g>
                                <line fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="49.646" y1="45.036" x2="57.09" y2="38.574"></line>
                                <line fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="49.198" y1="38.396" x2="52.556" y2="29.798"></line>
                                <g>
                                    <path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" d="M37.64,49.845
													c-0.755,9.413-5.63,11.459-11.531,11.459c-6.426,0-11.633-2.427-11.633-14.144c0-11.718,11.633-21.217,11.633-21.217
													s5.142,4.198,8.589,10.456"></path>
                                    <polyline fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-miterlimit="10" points="
													22.028,42.69 26.108,48.209 26.108,69.93 		"></polyline>
                                </g>
                                <line fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="26.473" y1="53.61" x2="32.53" y2="48.354"></line>
                                <line fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="26.108" y1="48.209" x2="28.841" y2="41.212"></line>
                            </g>
                        </svg>
                    </span>
                    <div class="innerText">친환경 자재 사용</div>
                    <div> 자연과 가까운<br>친환경 제품 사용</div>
                </div>
                <div>
                    <span class="icon">
                        <svg version="1.1" id="격리_모드" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="68px"
                            viewBox="0 0 70 68" enable-background="new 0 0 70 68" xml:space="preserve">
                            <g>
                                <g class="line1">
                                    <path fill="none" stroke="#fff" stroke-miterlimit="10" d="M48.575,13h-8.4c0,2.319-1.881,4.2-4.2,4.2h-12.6
												c-2.319,0-4.2-1.881-4.2-4.2h-8.4v46.2h37.801"></path>
                                    <path fill="none" stroke="#fff" stroke-miterlimit="10" d="M19.175,8.801V13c0,2.319,1.881,4.2,4.2,4.2h12.6
												c2.319,0,4.2-1.881,4.2-4.2V8.801H19.175z"></path>
                                </g>
                                <line fill="none" stroke="#fff" stroke-miterlimit="10" x1="27.575" y1="25.601"
                                    x2="43.325" y2="25.601"></line>
                                <line fill="none" stroke="#fff" stroke-miterlimit="10" x1="27.575" y1="38.2" x2="43.325"
                                    y2="38.2"></line>
                                <line fill="none" stroke="#fff" stroke-miterlimit="10" x1="27.575" y1="50.801"
                                    x2="43.325" y2="50.801"></line>
                                <polyline fill="none" stroke="#fff" stroke-miterlimit="10"
                                    points="15.155,36.281 18.125,39.25 22.579,34.796 	"></polyline>
                                <polyline fill="none" stroke="#fff" stroke-miterlimit="10"
                                    points="15.155,23.808 18.125,26.777 22.579,22.323 	"></polyline>
                                <polyline fill="none" stroke="#fff" stroke-miterlimit="10"
                                    points="15.155,49.008 18.125,51.978 22.579,47.523 	"></polyline>
                            </g>
                            <g class="line2">
                                <circle fill="none" stroke="#fff" stroke-miterlimit="10" cx="52.774" cy="16.15"
                                    r="5.25"></circle>
                                <path fill="none" stroke="#fff" stroke-miterlimit="10" d="M52.774,59.2h4.2l1.05-15.75h4.2v-12.6c0-5.22-4.23-9.45-9.45-9.45
											c-5.219,0-9.449,4.23-9.449,9.45v12.6h4.199l1.051,15.75H52.774z"></path>
                            </g>
                        </svg>
                    </span>
                    <div class="innerText">고객만족 제일주의</div>
                    <div> 세계의 다양한 목재를 연구, 개발<br>합리적 가격의 제품을 생산</div>
                </div>
                <div>
                    <span class="icon">
                        <svg version="1.1" id="레이어_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="66.666px"
                            height="62.751px" viewBox="0 0 66.666 62.751" enable-background="new 0 0 66.666 62.751"
                            xml:space="preserve">
                            <g>
                                <g>
                                    <g>
                                        <g>
                                            <polygon fill="none" stroke="#fff" stroke-linecap="round"
                                                stroke-linejoin="round" stroke-miterlimit="10" points="
														53.59,23.456 53.59,7.816 45.512,7.816 45.512,17.347 32.91,7.816 3.664,29.936 12.229,29.936 12.229,57.946 53.59,57.946 
														53.59,29.936 62.156,29.936 				"></polygon>
                                        </g>
                                    </g>
                                </g>
                            </g>
                            <g>
                                <path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" d="M34.531,36.129
											c5.815,3.355,6.863,10.386,6.863,10.386s-6.62,2.645-12.436-0.709c-5.823-3.352-8.639-11.431-8.639-11.431
											S28.709,32.781,34.531,36.129z"></path>

                                <line fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" x1="45.5" y1="48.303" x2="27.851" y2="38.481"></line>
                            </g>
                        </svg>
                    </span>
                    <div class="innerText">감각적 디자인</div>
                    <div>다양한 디자인의 제품으로<br>색다른 인테리어 연출 </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="lastBox">
            <div class="footLeft">
                <div class="div1">
                    <img src="../../IMG/woodin5.png" alt="logo">
                </div>
                <div class="div2">
                    <p>사업자등록번호 137.81.48926 ADD | 인천 서구 북항로 54 (원창동 381-118)</p>
                    <p>TEL 032-583-0160 | FAX 032-583-0161</p><br>
                    <p>COPYRIGHT Ⓒ 2022(주)우딘 RIGHTS RESERVED.</p>
                </div>
            </div>
            <div class="footRight">
                <div class="div3">
                    <p>개인정보보호정책&nbsp;&nbsp;&nbsp;이메일무단수집거부</p>
                </div>
                <div class="logos">
                    <img src="../../IMG/foot_sns1.png" alt="logo" />
                    <img src="../../IMG/foot_sns2.png" alt="logo" />
                    <img src="../../IMG/foot_sns3.png" alt="logo" />
                </div>
            </div>


        </div>

    </footer>


    <script>
        let sec1 = document.getElementById("sec1")
        let sec2 = document.getElementById("sec2")
        let sec3 = document.getElementById("sec3")
        let imgBox = document.querySelector(".imgBox")
        let textBox = document.querySelector(".textBox")
        let closeBtn = document.getElementById("closeBtn")
        let modalBox = document.getElementById("modalBox")
        let rightImg = document.querySelector(".rightImg")
        let texts = document.querySelectorAll(".text01, .text02, .text03")
        let texts2 = document.querySelectorAll(".te01, .te02, .menuBox")
        let cursor = document.querySelector(".cursor")
        function startScroll() {
            let sy = window.scrollY
            let navH = 50

            let s1 = sec1.offsetTop
            let s2 = sec2.offsetTop
            let s3 = sec3.offsetTop

            if (sy >= 0 && sy <= s2 - navH) {
                imgBox.classList.add("on")
                textBox.classList.add("on2")
            } else {
                imgBox.classList.remove("on")
                textBox.classList.remove("on2")
            }
            // 두번째 section
            if (sy >= s2 - navH && sy <= s3 - navH) {
                rightImg.classList.add("on4")
                texts.forEach((text, idx) => {
                    text.style.transitionDelay = (idx * 0.3) + "s"
                    text.classList.add("on5")
                });
            } else {
                rightImg.classList.remove("on4")
                texts.forEach((text, idx) => {
                    text.classList.remove("on5")
                });
            }

            // 세번째 section
            if (sy >= s3 - navH) {

                texts2.forEach((text, idx) => {
                    text.style.transitionDelay = (idx * 0.3) + "s"
                    text.classList.add("on6")
                });

                cursor.style.display = "block"



            } else {

                texts2.forEach((text, idx) => {
                    text.classList.remove("on6")
                });
                cursor.style.display = "none"
            }



        }

        startScroll()

        document.addEventListener("DOMContentLoaded", () => {
            const imgBox = document.querySelector(".imgBox");
            const textBox = document.querySelector(".textBox")
            const modalBox = document.getElementById("modalBox")
            imgBox.classList.add("on");
            textBox.classList.add("on2")
            modalBox.classList.add("on3")
        });

        closeBtn.addEventListener("click", () => {
            modalBox.classList.remove("on3")
        })

        document.addEventListener("scroll", startScroll)
        document.addEventListener("mousemove", (e) => {
            cursor.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`
        })
    </script>
</body>

</html>